{
    // code agnostic settings
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // python specific settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    // "python.envFile": "${workspaceFolder}/.env",
    "autopep8.args": [
        "--max-line-length=140",
        "--experimental"
    ],
    // on save
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}
